\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Part 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Kernelized Ridge Regression Implementation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Support vector regression implementation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of SVR and Ridge Regression}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:part1}{{1}{1}{Comparison of SVR and Ridge Regression}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Fitting both methods to the 1-dimensional sine data}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for SVR and Ridge Regression.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{I}{1}{Parameters for SVR and Ridge Regression}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Part 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Results}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of models at different parameter values}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:part2}{{2}{2}{Comparison of models at different parameter values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Disscussion}{2}{subsection.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {III}Part 3}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
