\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementation of the Poisson GLM with Bayesian inference using MCMC}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Implementation details}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Relationship between the explanatory and GoalsScored variables}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densities of coefficients for the features with the exclusion of the intercept density}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:densities}{{1}{1}{Densities of coefficients for the features with the exclusion of the intercept density}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}MCMC diagnostics}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plots for each of the regression coefficients for one of the chains}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:trace}{{2}{1}{Trace plots for each of the regression coefficients for one of the chains}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation plots for one chain}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:autocorr}{{3}{2}{Autocorrelation plots for one chain}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ESS and R-hat diagnostics for regression coefficients}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ess_rhat}{{I}{2}{ESS and R-hat diagnostics for regression coefficients}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Laplace approximation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Implementation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Comparison with MCMC}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of regression coefficients for the Laplace approximation}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:approx}{{4}{2}{Distributions of regression coefficients for the Laplace approximation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Predictions for test cases}{2}{subsection.2.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{3}{section.3}\protected@file@percent }
\newlabel{fig:der}{{III}{3}{Appendix}{section.3}{}}
\gdef \@abspage@last{3}
