\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Part 1: Implementing classification trees and random forests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Implementation details}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Classification results of the tree and random forest models}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification Tree and Random Forest missclassification results}}{1}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{1}{Classification Tree and Random Forest missclassification results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Misclassification versus the number of trees.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:missclass_num_trees}{{1}{1}{Misclassification versus the number of trees}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Part 2: Permutation based variable importance}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature importances using permutation based importance as well as number of times the feature appears in the root of the tree.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:importances}{{2}{1}{Feature importances using permutation based importance as well as number of times the feature appears in the root of the tree}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Part 3: Calculating importance of combinations of 3 variables}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Permutation importance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of tree misclassification using the top three features of both importance calculation variants}}{2}{table.2}\protected@file@percent }
\newlabel{tab:results-importances}{{II}{2}{Comparison of tree misclassification using the top three features of both importance calculation variants}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tree structure importance}{2}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{2}
