\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementation of fully connected neural network for classification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Implementation details}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Comparison of gradients to numerical gradients}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Fitting the network to the squares and doughnut data}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network predictions fitted on the doughnut dataset.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:doughnut}{{1}{1}{Network predictions fitted on the doughnut dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network predictions fitted on the squares dataset.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:squares}{{2}{1}{Network predictions fitted on the squares dataset}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {II}Extending the ANN implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Adding support for regression}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adding regularization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adding reLU support}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Comparing our implementation with PyTorch}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparsion of training loss of our implementation with an implementation in PyTorch.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pytorch}{{3}{2}{Comparsion of training loss of our implementation with an implementation in PyTorch}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Competition part}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross validation splits}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:samples}{{4}{3}{Cross validation splits}{figure.4}{}}
\gdef \@abspage@last{3}
