\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Part 1: Implementing multinomial logistic regression and ordinal logistic regression }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Implementation details}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Testing our implementation on the basketball dataset}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute correlation of features in the basketball dataset.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:corr}{{1}{1}{Absolute correlation of features in the basketball dataset}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of results using multinomial and ordinal logistic regression}}{1}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{1}{Comparison of results using multinomial and ordinal logistic regression}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}part 2.1: Application of the Multinomial regression}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of relationships of features and different shot types}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:betas}{{2}{2}{Comparison of relationships of features and different shot types}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}part 2.2: Application of the Ordinal regression}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Part 3: GLM Diagnostics}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of accuracy and log loss between multinomial and ordinal logistic regression models.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:logistic_comparison}{{II}{2}{Comparison of accuracy and log loss between multinomial and ordinal logistic regression models}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear regression, predicting shot length from shot angle}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:lg}{{3}{2}{Linear regression, predicting shot length from shot angle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the distance of basketball shots}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:distr}{{4}{2}{Distribution of the distance of basketball shots}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantile-quantile plot}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:qq}{{5}{3}{Quantile-quantile plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals vs fitted values}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:res_vs_fitted}{{6}{3}{Residuals vs fitted values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cook's distance across data points}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:cook}{{7}{3}{Cook's distance across data points}{figure.7}{}}
\gdef \@abspage@last{3}
